body {
    padding-top: 30px;
    padding-bottom: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container-fluid {
    margin-left: auto;
    margin-right: auto;
}

.new_hire {
    margin-right: -2px;
    margin-bottom: 15px;
    border: 1px #999 solid;
    box-shadow: 10px 10px 5px #888;
    min-width: 245px;
    .new_hire_name {
        margin-top: -10px;
        float: right;
        display: block;
        padding-right: 10px;
    }
    .new_hire_dept {
        opacity: 0.8;
        float: right;
        padding-right: 10px;
    }
    .new_hire_date {
        text-align: center;
        opacity: 0.4;
        clear:both;
    }
    img {
        margin-top: 5px;
        margin-left: 5px;
        height: 126px;
        width: 126px;
        border: 1px #ddd solid;
        float: left;
    }
}

/* RSS FEEDS */
#panel_local_news .span6 {
    h2 {
        text-align: center;
    }
    .feed_story {
        margin-bottom: 10px;
        .feed_story_tile, .feed_story_snippet {
            opacity: 0.8;
        }
    }
}

footer {
    text-align: center;
    opacity: 0.5;
}
