<h1 class="panel_title">Keeping Up with the Joneses</h1>
<h2 class="widget_title">Current Week</h2>
<div class="row-fluid">
    <div class="widget graph" id="widget_joneses_current_dev" data-func="sugar.getCurrentJoneses" data-chart_type="pie" >
        <div class="" id="widget_joneses_current_dev_container">
        </div>
        <!-- <div class="span6" id="widget_joneses_current_dev_table">
            <table>
            {{#each widget_joneses_current_dev.series.0.data}}
                <tr>
                {{#each this}}
                <td>{{this}}</td>
                {{/each}}
                </tr>
            {{/each}}
            </table>
        </div> -->
    </div>
</div>

