<h1 class="panel_title">Keeping Up with the Joneses</h1>
<h2 class="widget_title">Previous Sprint</h2>
<div class="row-fluid">
    <div class="widget graph" id="widget_joneses_previous_dev" data-func="sugar.getPreviousJoneses" data-chart_type="pie" >
        <div class="span6" id="widget_joneses_previous_dev_container">
        </div>
        <div class="span6" id="widget_joneses_previous_dev_table">
            <table>
            {{#each widget_joneses_previous_dev.series.0.data}}
                <tr>
                {{#each this}}
                <td>{{this}}</td>
                {{/each}}
                </tr>
            {{/each}}
            </table>
        </div>
    </div>
</div>
