<div class="panel_title">Local News</div>
<div class="widget_wide" id="widget_news_mercury" data-func="local.getNews" data-rssurl="http://feeds.mercurynews.com/mngi/rss/CustomRssServlet/568/200734.xml">
  {{>feed}}
</div>
<div class="widget_wide" id="widget_news_patch" data-func="local.getNews" data-rssurl="http://cupertino.patch.com/articles.rss">
  {{>feed}}
</div>

<div class="widget narrow" id="widget_weather" data-func="local.getWeather" data-weatherCode="USCA0273" data-units="f">
 {{>weather}}
</div>
