<div class="new_hire span4">
    <div class="new_hire_photo">
    {{#if this.picture}}
        <img src="https://sugarinternal.sugarondemand.com/index.php?entryPoint=download&type=SugarFieldImage&isTempFile=1&id={{this.picture}}" />
    {{else}}
        <img src="/images/mm.png" />
    {{/if}}
    </div>
    <h2 class="new_hire_name">{{this.full_name}}</h2>
    <br />
    <div class="new_hire_dept">
        {{#if this.department}}
            {{this.department}}
        {{else}}
            (unknown)
        {{/if}}
    </div>
    <div class="new_hire_date"><span class="moment_datetime">{{this.date_entered}}</span></div>
</div>
