<h1 class="module_title">Countdowns</h1>

<div class="widget" id="widget_countdown_msplugin" data-func="app.loopback" data-date="2012-11-09">
    {{#if widget_countdown_msplugin}}
        <div class="item"><h3>October MS plugin release <span class="moment_datetime">{{widget_countdown_msplugin.date}}</span></h3></div>
    {{/if}}
</div>

<div class="widget" id="widget_countdown_658" data-func="app.loopback" data-date="2012-11-19">
    {{#if widget_countdown_658}}
        <div class="item"><h3>6.5.8 Maintenance Release <span class="moment_datetime">{{widget_countdown_658.date}}</span></h3></div>
    {{/if}}
</div>

<div class="widget" id="widget_countdown_toffee" data-func="app.loopback" data-date="2012-11-14">
    {{#if widget_countdown_toffee}}
        <div class="item">
        <h3>Toffee (6.6.0) Release <span class="moment_datetime">{{widget_countdown_toffee.date}}</span> ({{widget_countdown_toffee.date}})</h3>
    </div>
    {{/if}}
</div>

<div class="widget" id="widget_countdown_nutmeg" data-func="app.loopback" data-date="2013-01-30" data-fcdate="2012-11-14">
    {{#if widget_countdown_toffee}}
        <div class="item">
        <h3>Nutmeg (6.7.0) Release <span class="moment_datetime">{{widget_countdown_nutmeg.date}}</span> ({{widget_countdown_nutmeg.date}})</h3>
    </div>
        <div class="item">
        <h3>Nutmeg (6.7.0) Feature complete <span class="moment_datetime">{{widget_countdown_nutmeg.fcdate}}</span> ({{widget_countdown_nutmeg.fcdate}})</h3>
    </div>
    {{/if}}
</div>

<div class="widget" id="widget_countdown_orangespice" data-func="app.loopback" data-date="2013-03-27" data-fcdate="2013-01-30">
    {{#if widget_countdown_toffee}}
        <div class="item">
        <h3>Orange Spice (6.8.0) Release <span class="moment_datetime">{{widget_countdown_orangespice.date}}</span> ({{widget_countdown_orangespice.date}})</h3>
    </div>
        <div class="item">
        <h3>Orange Spice (6.8.0) Feature complete <span class="moment_datetime">{{widget_countdown_orangespice.fcdate}}</span> ({{widget_countdown_orangespice.fcdate}})</h3>
    </div>
    {{/if}}
</div>

<div class="widget" id="widget_countdown_peppermint" data-func="app.loopback" data-date="2013-04-03" data-fcdate="2013-01-30">
    {{#if widget_countdown_toffee}}
        <div class="item">
        <h3>Peppermint (7.0) Beta 1 <span class="moment_datetime">{{widget_countdown_peppermint.date}}</span> ({{widget_countdown_peppermint.date}})</h3>
    </div>
        <div class="item">
        <h3>Peppermint (7.0) Feature complete <span class="moment_datetime">{{widget_countdown_peppermint.fcdate}}</span> ({{widget_countdown_peppermint.fcdate}})</h3>
    </div>
    {{/if}}
</div>
