<h1 class="module_title">Countdowns</h2>
<div class="widget" id="widget_countdown_655" data-func="app.loopback" data-date="2012-09-19">
    {{#if widget_countdown_655}}
        <div class="item"><h3>6.4.2 Maintenance Release <span class="moment_datetime">{{widget_countdown_655.date}}</span></h3></div>
    {{/if}}
</div>
<div class="widget" id="widget_countdown_656" data-func="app.loopback" data-date="2012-10-17">
    {{#if widget_countdown_656}}
        <div class="item"><h3>6.5.6 Maintenance Release <span class="moment_datetime">{{widget_countdown_656.date}}</span></h3></div>
    {{/if}}
</div>
<div class="widget" id="widget_countdown_toffee" data-func="app.loopback" data-date="2012-11-10">
    {{#if widget_countdown_toffee}}
        <div class="item"><h3>Toffee Release <span class="moment_datetime">{{widget_countdown_toffee.date}}</span></h3></div>
    {{/if}}
</div>
<div class="widget" id="widget_countdown_shortbread_rc1" data-func="app.loopback" data-date="2013-04-03">
    {{#if widget_countdown_shortbread_rc1}}
        <div class="item"><h3>Shortbread RC1 <span class="moment_datetime">{{widget_countdown_shortbread_rc1.date}}</span></h3></div>
    {{/if}}
</div>

