<h1 class="module_title">Current Time</h1>

<div class="current_time widget" id="widget_time_domestic" data-func="app.timeDomestic">
    {{#if widget_time_domestic}}
        <div class="item row-fluid">
            {{#each widget_time_domestic}}
                <div class="subitem span3"><h3>{{this.name}}: <span class="jsclock">{{this.time}}</span></h3></div>
            {{/each}}
        </div>
    {{/if}}
</div>

<div class="current_time widget" id="widget_time_international" data-func="app.timeInternational">
    {{#if widget_time_international}}
        <div class="item row-fluid">
            {{#each widget_time_international}}
                <div class="subitem span3"><h3>{{this.name}}: <span class="jsclock">{{this.time}}</span></h3></div>
            {{/each}}
        </div>
    {{/if}}
</div>
