<h1 class="module_title">PHPUnit Ent Tests:</h1>

<div class="widget row-fluid" id="widget_jenkins_lastFail_64_Joneses" data-func="jenkins.getLastFailure" data-view="64_Joneses" data-job="64_Joneses_PreBuild_Master">
    <div class="item">
        {{#if widget_jenkins_lastFail_64_Joneses}}
            {{#with widget_jenkins_lastFail_64_Joneses}}
                <h2>The last person to break the 6.4 Joneses build:</h2>
                <ul>
                    {{#each name}}
                        <li>{{this}}</li>
                    {{/each}}
                </ul>
                Build #{{number}}: <span class="moment_datetime">{{timestamp}}</span>
            {{/with}}
        {{/if}}
    </div>
</div>

<div class="widget row-fluid" id="widget_jenkins_lastFail_650" data-func="jenkins.getLastFailure" data-view="650" data-job="650_PreBuild_Master">
    <div class="item">
        {{#if widget_jenkins_lastFail_650}}
            {{#with widget_jenkins_lastFail_650}}
                <h2>The last person to break the 6.5.0 build:</h2>
                <ul>
                    {{#each name}}
                        <li>{{this}}</li>
                    {{/each}}
                </ul>
                Build #{{number}}: <span class="moment_datetime">{{timestamp}}</span>
            {{/with}}
        {{/if}}
    </div>
</div>

