<h1 class="module_title">Keeping Up with the Joneses</h1>

<div class="widget graph" id="widget_joneses_current_dev" data-func="sugar.getCurrentJoneses" data-chart_type="pie" >
    <div class="item" id="widget_joneses_current_dev_container"></div>
</div>

<div class="widget graph" id="widget_joneses_previous_dev" data-func="sugar.getPreviousJoneses" data-chart_type="pie" >
    <div class="item" id="widget_joneses_previous_dev_container"></div>
</div>

<div class="widget graph" id="widget_joneses_closed_by_sprint" data-func="sugar.getJonesesChart" data-chart_title="Bugs Completed in Joneses" data-chart_type="line" data-xaxis_title="Sprint Number" data-yaxis_title="Bugs Closed">
    <div class="item" id="widget_joneses_closed_by_sprint_container"></div>
</div>
