<h1 class="module_title">SODA Integration Tests</h1>
<div class="widget graph row-fluid" id="widget_soda_graph" data-func="soda.getSodaResults" data-branch="641">
    <div class="item widget_title">6.4.1 Results:</div>
    <div class="item graph_container" id="widget_soda_graph_container"></div>
</div>
<div class="widget graph row-fluid" id="widget_soda_graph" data-func="soda.getSodaResults" data-branch="64_Joneses">
    <div class="item widget_title">6.4 Joneses Results:</div>
    <div class="item graph_container" id="widget_soda_graph_container"></div>
</div>

