<div class="widget" id="widget_sugar_satisfaction" data-func="sugar.getSatisfaction">
    <h2 class="widget_title"></h3>
    {{#if widget_sugar_satisfaction}}
        {{#each widget_sugar_satisfaction.entry_list}}
            {{#each this}}
                <div class="item sugar_satisfaction_entry">
                    <div class="row-fluid">
                        <h3 class="span5 sugar_satisfaction_title">{{this.name}} assigned to {{this.assigned_user_name}}</h3>
                    </div>
                    <div class="row-fluid">
                        {{#each this.responses}}
                            {{#if this}}
                                <img class="span1" src="/images/emotions/{{this}}.png" />
                            {{else}}
                                <div class="span1"></div>
                            {{/if}}
                        {{/each}}
                    </div>
                </div>
            {{/each}}
        {{/each}}
    {{/if}}
</div>

<div class="widget" id="widget_sugar_support_chart" data-func="sugar.getSupportCount">
    <div class="item widget_title">Support Count by User:</div>
    <div class="item graph_container" id="widget_sugar_support_chart_container"></div>
</div>
