<div class="widget" id="widget_sugar_satisfaction" data-func="sugar.getSatisfaction">
    <h2 class="widget_title">Most recent</h3>
    {{#if widget_sugar_satisfaction}}
        {{#each widget_sugar_satisfaction.entry_list}}
            <div class="row-fluid item sugar_satisfaction_entry">
                <h3 class="span5 sugar_satisfaction_title">{{this.assigned_user_name}}</h3>
                {{#each this.responses}}
                    {{#if this}}
                        <img class="span1" src="/images/emotions/{{this}}.png" />
                    {{else}}
                        <div class="span1"></div>
                    {{/if}}
                {{/each}}
            </div>
        {{/each}}
    {{/if}}
</div>
