<h1 class="module_title">Twitter</h1>
<div class="widget" id="widget_twitter_aboutus" data-func="twitter.search" data-q="#sugarcrm" data-limit="3">
    <div class="widget_title item">About us</div>
    {{#if widget_twitter_aboutus}}
        {{>tweets widget_twitter_aboutus}}
    {{/if}}
</div>

<div class="widget" id="widget_twitter_atus" data-func="twitter.search" data-q="@SugarCRM OR @SugarSupport" data-limit="3">
    <div class="widget_title item">At us</div>
    {{#if widget_twitter_atus}}
        {{>tweets widget_twitter_atus}}
    {{/if}}
</div>

<div class="widget row-fluid" id="widget_twitter_crm" data-func="twitter.search" data-q="#crm" data-limit="2">
    <div class="item widget_title">CRM - Twitter</div>
    {{#if widget_twitter_crm}}
        {{>tweets widget_twitter_crm}}
    {{/if}}
</div>

<div class="widget row-fluid" id="widget_twitter_scrm" data-func="twitter.search" data-q="#scrm" data-limit="2">
    <div class="item widget_title">Social CRM</div>
    {{#if widget_twitter_scrm}}
        {{>tweets widget_twitter_scrm}}
    {{/if}}
</div>

<div class="widget row-fluid" id="widget_twitter_wesay" data-func="twitter.search" data-q="from:sugarcrm OR from:sugarsupport" data-limit="2">
    <div class="item widget_title">We say</div>
    {{#if widget_twitter_wesay}}
        {{>tweets widget_twitter_wesay}}
    {{/if}}
</div>
