<h1 class="module_title">Twitter</h1>
<div class="widget" id="widget_twitter_aboutus" data-func="twitter.search" data-q="#sugarcrm" data-limit="3">
    <h2 class="widget_title item">About us</h2>
    {{#if widget_twitter_aboutus}}
        {{>tweets widget_twitter_aboutus}}
    {{/if}}
</div>

<div class="widget" id="widget_twitter_atus" data-func="twitter.search" data-q="@SugarCRM OR @SugarSupport" data-limit="3">
    <h2 class="widget_title item">At us</h2>
    {{#if widget_twitter_atus}}
        {{>tweets widget_twitter_atus}}
    {{/if}}
</div>
